.card {
  width: 460px;
  height: fit-content;
  background: rgb(20, 37, 61);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  gap: 1rem 0;
  padding: 2rem;
}

.card img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  align-self: center;
  cursor: pointer;
  z-index: 0;
  transition: all linear 0.15s;
}

.card h1 {
  font-size: 1.5rem;
  color: white;
}

.card p {
  color: hsl(215, 51%, 70%);
  font-size: 1.2rem;
}

.main {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding-bottom: 1.5rem;
  border-bottom: 1px solid hsl(215, 51%, 70%);
}

.article {
  display: flex;
  align-items: center;
  gap: 0.3rem;
}

.article .cyan {
  color: hsl(178, 100%, 50%);
}

.footer {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 1rem;
}

.footer img {
  width: 35px;
  height: 35px;
  border-radius: 50px;
}

.footer span {
  color: white;
}

@media (max-width: 600px) {
  .card {
    width: 300px;
  }
  .card h1 {
    font-size: 1.2rem;
  }
  .card p {
    font-size: 0.9rem;
  }
}
